user                            nginx;
worker_processes                1;

error_log                       /dev/stdout info;
pid                             /tmp/nginx.pid;

events {
  worker_connections            1024;
}

http {
  include                       /etc/nginx/mime.types;
  default_type                  application/octet-stream;
  charset                       UTF-8;
  sendfile                      on;
  log_format                    main '$remote_addr - $remote_user [$time_local] "$request" '
                                     '$status $body_bytes_sent "$http_referer" '
                                     '"$http_user_agent" "$http_x_forwarded_for"';
  client_body_temp_path         /tmp/client_temp;
  proxy_temp_path               /tmp/proxy_temp_path;
  fastcgi_temp_path             /tmp/fastcgi_temp;
  uwsgi_temp_path               /tmp/uwsgi_temp;
  scgi_temp_path                /tmp/scgi_temp;
  access_log                    /dev/stdout;


  server {
    set $CSP_DEFAULT "default-src 'self'";
    set $CSP_SCRIPT "script-src 'self' js.stripe.com  www.googletagmanager.com storage.googleapis.com 'sha256-A77OeArxM3awGHkJPQVd72hhHc5L35sflaxS8VJP81o=' 'sha256-ZHWGJ25FYIHweEGDPpRB6e79KUJPEyFX9piAtd+5r9I='";
    set $CSP_STYLE "style-src 'self' fonts.googleapis.com";
    set $CSP_FONT "font-src 'self' fonts.gstatic.com";
    set $CSP_IMAGE "img-src 'self'";
    set $CSP_CHILD "child-src 'self' *.weni.ai m.stripe.network";
    
    add_header Content-Security-Policy "${CSP_DEFAULT}; ${CSP_SCRIPT}; ${CSP_STYLE}; ${CSP_FONT}; ${CSP_IMAGE}; ${CSP_CHILD};";

    listen                      8080;
    server_name                 localhost;
    client_max_body_size        32m;

    gzip                        on;
    gzip_proxied                expired no-cache no-store private auth;
    gzip_types                  text/plain application/x-javascript text/xml text/css application/xml;

    root                        /usr/share/nginx/html/connect;
    index                       index.html;
    server_tokens               off;

    location / {
      expires                   1s;
      try_files                 $uri =404;
    }

    location = / {
      try_files /index.html =404;
    }

    location = /orgs {
      try_files /index.html =404;
    }

    location = /register {
      try_files /index.html =404;
    }

    location ~ ^/static {
      expires                   365d;
    }

    error_page 404 = /index.html;

    error_page                  500 502 503 504 /50x.html;
    location = /50x.html {
      root                      /var/lib/nginx/html;
    }


  }
}
